{
  "name": "learn-effect",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/robtrizzo/learn-effect#readme",
  "bugs": {
    "url": "https://github.com/robtrizzo/learn-effect/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtrizzo/learn-effect.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "effect": "^3.19.6"
  }
}
